# StoreAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsp/storeapp/: Test.java
app/src/main/java/com/zsp/storeapp/activity/: LoginRegisterActivity.kt  MainActivity.kt  ProductDetailActivity.kt  TestActivity.kt  WebActivity.kt
app/src/main/java/com/zsp/storeapp/adapter/: Adapter.kt  CartAdapter.kt  CategoryAdapter.kt  ImageAdapter.kt  ProductAdapter.kt  SportsNewsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/zsp/storeapp/application/: MyApplication.kt
app/src/main/java/com/zsp/storeapp/base/: BaseEntity.kt  BaseViewModelKotlin.kt  ListResultEntity.kt
app/src/main/java/com/zsp/storeapp/bean/: CarBean.kt  UserBean.kt
app/src/main/java/com/zsp/storeapp/entity/: BannerResult.kt  BaseEntity.kt  CategoryEntity.kt  ListResultEntity.kt  ProductEntity.kt  RaidersEntity.kt  SportsNewsEntity.kt  SportsVideoEntity.kt  StoreUserEntity.kt  TokenEntity.kt
app/src/main/java/com/zsp/storeapp/fragment/: CartFragment.kt  FragMain.kt  HomeFragment.kt  LoginFragment.kt  NewsFragment.kt  RegisterFragment.kt  SortFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/com/zsp/storeapp/glide/: GlideCacheUtil.java  GlideEngine.java  GlideLoadInterface.java  GlideLoadUtils.java  GlideRoundTransform.java
app/src/main/java/com/zsp/storeapp/net/: ApiService.java  ApiService.kt  ConnectionUtil.kt  DefaultObserver.java  ErrorResult.kt  HttpConfig.kt  HttpUtil.kt  IdeaApi.java  LoggingInterceptor.java  LoggingInterceptor.kt  RequestCodeUtil.java  ResponseThrowable.kt  RetrofitClient.kt
app/src/main/java/com/zsp/storeapp/push/: ISetAlias.kt  MyJCommonService.kt  MyJpushBroadcastReceiver.kt  MyJpushMessageReceiver.kt  MyJpushServer.kt  SetAliasUtil.kt
app/src/main/java/com/zsp/storeapp/util/: CommonConfig.kt  HasLoginUtil.kt  IsNullUtil.java  MD5Util.java  OnDoubleClickListener.kt  RxThreadUtils.kt  StateUtil.kt  ToastUtil.java  UIUtil.java
app/src/main/java/com/zsp/storeapp/view/: FullScreenVideoView.kt  IconTextView.java  NumberButton.java  TabGroupView.java  TabView.java
app/src/main/java/com/zsp/storeapp/viewapapter/image/: ViewAdapter.java
app/src/main/java/com/zsp/storeapp/viewpager/: OnViewPagerListener.kt  ViewPagerLayoutManager.kt
app/src/main/java/com/zsp/storeapp/vm/: CartViewModel.kt  FragMainViewModel.kt  HomeViewModel.kt  LoginRegisterViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewsViewModel.kt  ProductDetailViewModel.kt  RegisterViewModel.kt  SortViewModel.kt  TestViewModel.kt  UserViewModel.kt  VideoViewModel.kt  WebViewModel.kt
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_news.xml  activity_product_detail.xml  activity_test.xml  activity_video.xml  activity_web.xml  frag_cart.xml  frag_login.xml  frag_main.xml  frag_register.xml  frag_user.xml  fragment_home.xml  fragment_sort.xml  item_car.xml  item_dy_video.xml  item_soft_right.xml  item_sport_news.xml  item_video.xml  tab_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
mvvmhabit/: build.gradle
mvvmhabit/src/main/: AndroidManifest.xml
mvvmhabit/src/main/java/me/andy/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/viewadapter/checkbox/: ViewAdapter.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/viewadapter/edittext/: ViewAdapter.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/viewadapter/image/: ViewAdapter.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/viewadapter/listview/: ViewAdapter.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/viewadapter/mswitch/: ViewAdapter.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/viewadapter/radiusview/: ViewAdapter.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/binding/viewadapter/recyclerview/: DividerLine.java  (+2 more)
mvvmhabit/src/main/java/me/andy/mvvmhabit/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/glide/: GlideCacheUtil.java  GlideEngine.java  GlideLoadInterface.java  GlideLoadUtils.java  GlideRoundTransform.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/loading/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  Indicator.java  LineScaleIndicator.java  LineScalePulseOutIndicator.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/util/: AndroidBug5497Workaround.java  DialogUtil.java  LoadingPopup.java  MaterialDialogUtils.java  SizeUtils.java  StatusBarUtil.java  Utils.java  ZLog.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/view/: MyVerticalDecoration.java  StatusBarView.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/view/shape/: RadiusCheckBox.java  RadiusEditText.java  RadiusFrameLayout.java  RadiusImageView.java  RadiusLinearLayout.java  RadiusRelativeLayout.java  RadiusRelativeLayoutDefaultImage.java  RadiusTextView.java
mvvmhabit/src/main/java/me/andy/mvvmhabit/widget/: ControlDistributeLinearLayout.java
mvvmhabit/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  popup_loading.xml
mvvmhabit/src/main/res/values/: attrs.xml  attrs_radius.xml
(+16 files in other folders)
