<?xml version="1.0" encoding="utf-8"?>
<me.andy.mvvmhabit.view.shape.RadiusLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="26dp"
    android:paddingEnd="26dp"
    app:rv_radius="8dp"
    android:orientation="vertical"
    app:rv_backgroundColor="#A000">

    <me.andy.mvvmhabit.loading.AVLoadingIndicatorView
        android:id="@+id/indicator"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator" />
    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="请稍后"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_below="@id/indicator"/>
</me.andy.mvvmhabit.view.shape.RadiusLinearLayout>