apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        release {
            storeFile file('F:\\Demo\\StoreAPP\\zsp.jks')
            storePassword '022875'
            keyAlias 'key0'
            keyPassword '022875'
        }
        debug {
            storeFile file('F:\\Demo\\StoreAPP\\zsp.jks')
            storePassword '022875'
            keyAlias 'key0'
            keyPassword '022875'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dayuren.androidtext_2015_6_4_jpush"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "228a772f477c0357d92c64d1", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':mvvmhabit')
    api 'cn.jiguang.sdk:jpush:3.8.6'  // 此处以JPush 3.8.6 版本为例。
    api 'cn.jiguang.sdk:jcore:2.6.0'  // 此处以JCore 2.6.0 版本为例。
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //直接引入material UI
    implementation "com.google.android.material:material:1.1.0"
    //视频播放完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
}