<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/d10">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/d80"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d10"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/color_dark_333333"
            android:textSize="@dimen/d16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/color_F2F5F5" />
</LinearLayout>
